{
  "name": "tokens",
  "version": "1.0.0",
  "description": "# Librerias npm i express -S npm i -S body-parser npm i -D nodemon",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgleal97/tokens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgleal97/tokens/issues"
  },
  "homepage": "https://github.com/sgleal97/tokens#readme"
}
